FROM ubuntu:14.04

MAINTAINER Marcos Sánchez <marcos.sanchez@telefonica.com>

ENV DEBIAN_FRONTEND noninteractive
RUN ln -sf /bin/true /sbin/initctl
RUN apt-get update && \
	apt-get -y install --no-install-recommends \
		wget \
		openjdk-7-jre-headless \
		openjdk-7-jdk \
		tomcat7 && \
    apt-get clean && \
    find /var/lib/apt/lists -type f -delete && \
	cp /etc/init.d/tomcat7 /etc/init.d/tomcat7.bkp && \
	echo '' > /etc/init.d/tomcat7

# COPY authzforce_4.2.0-fiware_all.deb /tmp/
# RUN dpkg -i /tmp/authzforce_4.2.0-fiware_all.deb && \
RUN cd /tmp/ && \ 
	wget http://catalogue.fiware.org/sites/default/files/storage/enablers/authzforce_4.2.0-fiware_all.deb \
		-O /tmp/authzforce_4.2.0-fiware_all.deb && \
	dpkg -i /tmp/authzforce_4.2.0-fiware_all.deb && \
	rm /tmp/authzforce_4.2.0-fiware_all.deb && \
	mv /etc/init.d/tomcat7.bkp /etc/init.d/tomcat7

COPY tomcat7.sh /tomcat7.sh
RUN chmod 700 /tomcat7.sh
EXPOSE 8080
CMD /tomcat7.sh
